CONSUMER_KEY=la5fghpBu6ZuCbI00dWObbwr2wajznE1Up5Rt06XJGuflkr1
CONSUMER_SECRET=bPlezONicLDzj8qC6O8gzzUuwWQf8FJGahuD1eBl1DTOoTCmNutBPK79ppvoObPn
SHORTCODE=174379
PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
CALLBACK_URL=https://special-cod-g4p6r57v6pfwxr7-5000.app.github.dev/